MusicPlayerEdited/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Player by Markov" Height="700" Width="800" 
        MinWidth="800" 
        MinHeight="690"
        >
    <!--MaxWidth="800"-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF7676" />
                <GradientStop Offset="1" Color="#440000" />
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="20.73" CenterX="0.5" CenterY="0.5" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--grid song-->
        <Grid Grid.Column="0" Margin="30,30,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Source="/Images/missed.png" Stretch="Uniform" Width="350">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Black" Direction="250" Opacity="0.398" RenderingBias="Performance" ShadowDepth="7" />
                </Image.Effect>
            </Image>-->

            <!--IMAGE-->
            <Grid>
                <Border Canvas.Left="55"
            Canvas.Top="30"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderThickness=".5"
            CornerRadius="18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" 
                                          Color="Black"
                                          Direction="250"
                                          Opacity="0.398"
                                          RenderingBias="Performance"
                                          ShadowDepth="7" />
                    </Border.Effect>
                    <Border Name="ReceiverColor"

                BorderThickness="6"
                CornerRadius="15">
                        <Grid>
                            <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="25">
                            </Border>
                            <StackPanel>
                                <Image Name="SongImage"
                           Source="/Images/missed.png" />
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <!--END IMAGE-->

            <!--TITLE AND GROUP-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Name="TitleTextBlock"
                           Text="Missed"
                           FontSize="25"
                           Foreground="#EFEFEF"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Name="GroupTextBlock"
                           HorizontalAlignment="Center"
                           Text="Missed"
                           FontSize="20"
                           FontWeight="Light"
                           Foreground="#EFEFEF"/>
            </Grid>

            <!--SLIDEBAR-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           x:Name="CurrentTime"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Foreground="#EFEFEF" Text="00:00"/>

                <Slider Grid.Column="1"
                        Name="SongSlider"
                        VerticalAlignment="Center"
                        Margin="10 0"
                        ValueChanged="SongSlider_ValueChanged"
                        MaxWidth="280"/>

                <TextBlock Grid.Column="2"
                           x:Name="AllTime"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="#EFEFEF"
                           Text="00:00"
                           />
            </Grid>
            <!--END SLIDEBAR-->

            <!--CHANGE TRACK BUTTONS-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="50"
                        Height="50"
                        Grid.Column="0"
                        Name="PreviousTrackBtn"
                        HorizontalAlignment="Right"
                        Click="PreviousTrackBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D9D9D9" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC5C5C5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="60"
                        Height="60"
                        Grid.Column="1"
                        Name="PauseBtn"
                        Click="PauseBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EFEFEF" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D9D9D9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="50"
                        Height="50"
                        Grid.Column="2"
                        Name="NextTrackBtn"
                        HorizontalAlignment="Left"
                        Click="NextTrackBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D9D9D9" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC5C5C5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <!--END CHANGE TRACK BUTTONS-->

        </Grid>

        <!--grid -->
        <Grid Grid.Column="1" Margin="15 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Открыть папку"
                        Grid.Column="0"
                        Name ="ChooseFolderBtn"
                        Width=" 170px"
                        FontSize="17"
                        FontWeight="Bold"
                        FontFamily="Segoe UI"
                        Foreground="#363636"
                        Click="ChooseFolderBtn_Click"
                        HorizontalAlignment="Right" Margin="0,15,0,15"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EFEFEF" />
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D9D9D9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                </Button>
                
                <Button Content="+"
                        Grid.Column="1"
                        Name ="AddTrackBtn"
                        Width=" 50px"
                        FontSize="17"
                        FontWeight="Bold"
                        FontFamily="Segoe UI"
                        Foreground="#363636"
                        Click="AddTrackBtn_Click"
                        HorizontalAlignment="Left" Margin="10,15,0,15"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EFEFEF" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D9D9D9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <ListBox Name="SongsListBox"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     SelectionChanged="SongsListBox_SelectionChanged"
                     Foreground="#EFEFEF"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="#EFEFEF"/>
                        <Setter Property="FontSize"  Value="17"/>
                        <Setter Property="Padding" Value="10 5"/>
                        <Setter Property="FontWeight" Value="Light"/>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Content="Сохранить плейлист"
                        Grid.Row="2"
                        Name ="SavePlaylistBtn"
                        Width=" 210px"
                        FontSize="17"
                        FontWeight="Bold"
                        FontFamily="Segoe UI"
                        Foreground="#363636"
                        Click="SavePlaylistBtn_Click"
                        HorizontalAlignment="Left" Margin="47,15,0,15"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EFEFEF" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D9D9D9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
